{
    "files": [
        "main.qml",
        "qml/start_screen.qml",

        "qml/prediction_setup_1.qml",
        "qml/prediction_setup_1_readd.qml",
        "qml/prediction_setup_2.qml",
        "qml/prediction_setup_3.qml",
        "qml/prediction_workspace.qml",
        "qml/prediction_workspace_3d.qml",

        "qml/optimisation_setup_1.qml",
        "qml/optimisation_setup_2.qml",
        "qml/optimisation_setup_3.qml",
        "qml/optimisation_setup_3_rename.qml",
        "qml/optimisation_setup_4.qml",
        "qml/optimisation_setup_5.qml",
        "qml/optimisation_workspace.qml",
        "qml/optimisation_workspace_allruns.qml",

        "qml/sensitivity_setup_1.qml",
        "qml/sensitivity_setup_2.qml",
        "qml/sensitivity_setup_3.qml",
        "qml/sensitivity_workspace.qml",

        "qml/developer_setup_1.qml",
        "qml/dev_retrain_setup_1.qml",
        "qml/dev_retrain_setup_2.qml",
        "qml/developer_workspace.qml",

        "main.py",
        "python/refresh.py",
        "python/load.py",
        "python/manufacturbility.py",
        "python/model_control.py",
        "python/die.py",
        "python/model_architecture.py",

        "temp/imported_die.png"]
}
